# VTimer

./: README.md  VTimer.sln
VTimer/: About.Designer.cs  About.cs  App.config  Helper.cs  Main.Designer.cs  Main.cs  Main.resx  Options.Designer.cs  Options.cs  Program.cs  VTimer.csproj  vTimer.cs  vTimerAppOptions.cs
VTimer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VTimerSetup/: VTimerSetup.iss
